[gd_scene load_steps=5 format=3 uid="uid://bfnb5ugrj8rmk"]

[ext_resource type="Script" path="res://Main.cs" id="1_qqgg0"]
[ext_resource type="Material" uid="uid://jypf0n0ht6m" path="res://shaders/diamond-background.tres" id="1_wtv5y"]
[ext_resource type="Theme" uid="uid://bcopu2osb4hrq" path="res://theme.tres" id="10_iyb1s"]
[ext_resource type="Script" path="res://GameState.cs" id="13_ffywe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qqgg0")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
material = ExtResource("1_wtv5y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.0862745, 1, 1, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_iyb1s")
alignment = 1

[node name="PlayButton" type="Button" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("10_iyb1s")
text = "Play"

[node name="GameState" type="Node" parent="."]
script = ExtResource("13_ffywe")

[node name="Game" type="CanvasLayer" parent="."]

[node name="Cards" type="GridContainer" parent="Game"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
columns = 7

[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
